amplify/backend/api/amplifyDatasource/schema.graphql

type Booking @model @auth(rules: [{allow: public}]) {
  id: ID!
  resID: String!
  username: String!
}

type Partner @model @auth(rules: [{allow: public}]) {
  id: ID!
  implementationID: String!
  name: String
  tag: String
  clientIds: [String]
  enablePSD2WebForm: Boolean
  enablePrePaidExtras: Boolean
  enableZeroExcess: Boolean
  enableZeroExcessUpSell: Boolean
  enableQuickFilters: Boolean
  enableRatings: Boolean
  loyaltyRegex: String
  enableCovidInsuranceMessage: Boolean
  imageBaseURL: String
  landingPageIcons: [String]
  landingPageIconsDark: [String]
  enableTracking: Boolean
  loyaltyProgramId: String
  ratingType: String
  enableLoyaltyRead: Boolean
  forceCalendarFirstDayOfWeek: Int
  enableGooglePay: Boolean
  enableApplePay: Boolean
  chipDiscountMechanicType: String
  saleBanner: SaleBanner @hasOne
  supplierBenefitCodes: [SupplierBenefitCode] @hasMany
  uspSpec: USPSpec @hasOne
  settingsMenu: SettingsMenu @hasOne
  enablePayPaliOS: Boolean
}

type SaleBanner @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String!
}

type SupplierBenefitCode @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String!
}

type USPSpec @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String!
}

type SettingsMenu @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String!
}
 